{
    "appService.defaultWebAppToDeploy": "/subscriptions/883baa49-6561-440c-936d-060a0a35323d/resourceGroups/astro-amateur-server-rg/providers/Microsoft.Web/sites/astro-amateur-server",
    "appService.deploySubpath": "."
}